web.hostname=0.0.0.0
web.port=20000
web.static.dir=static

message.host=0.0.0.0
message.port=20010

task.rpc.host=0.0.0.0
task.rpc.port=20020
task.heartbeat.timeout=60
task.exec.tasks.dir=./.tasks
task.log.save.dir=./.local/.tasks
task.maxRetries=1
task.retryWait=10

db.minimumIdle=10
db.maximumPoolSize=30
db.idleTimeout=10000
db.leakDetectionThreshold=1000

jmx.enable=true

