

#db.jdbc.url=jdbc:derby://localhost:1527/athena;create=true
#db.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#db.username=test
#db.password=test

db.jdbc.url=jdbc:derby:athena;create=true
db.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver

